<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity 2</title>
    <style>
    h1{
        display: block; width: 50%; margin-left: 15%;
        font-family: 'Signika Negative';
        color: royalblue;

    }
    h2{
        color: royalblue;
        font-size: 205x;
        font-family: 'Hind Vadodara', sans-serif;
        display: block; width: 50%; margin-left: 15%;
    }
    ol{
        font-size: 30px;
        font-family: 'Yrsa', serif;
        display: block; width: 50%; margin: auto
    }
    p{
        font-size: 30px;
        font-family: 'Yrsa', serif;
        display: block; width: 50%; margin: auto;
    }
    ul{
        font-size: 30px;
        font-family: 'Yrsa', serif;
        display: block; width: 50%; margin: auto
    }
    body{
        background-image: url("./images/bg.jpg");
        background-position: bottom;
        background-size: auto;
        background-attachment: fixed;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara&family=Signika+Negative&family=Yrsa&display=swap" rel="stylesheet">
 
</head>
<body>
    <h1 >Darren Karl Arpon</h1>
    <h2>About Me</h2>
    <p> I'm Darren Karl Arpon. 22 years old. Live at Vintar Ilocos Norte. My parents are Rhoda Arpon and Donald Arpon. Currently studied at Mariano Marcos State University Bachelor of Science in Industrial Technology, Major in Computer Technology, third year level. </p>
    <h2>Favorite Music</h2>
    <ol type= "1">
        <li>Enchanted by Taylor Swift</li>
        <li>Shape of you by Ed Sheeran</li>
        <li>Can't Hold us by Macklemore & Ryan Lewis</li>
        <li>Young blood by 5 Second of Summer</li>
        <li>The Night by Avicii</li>
    </ol>
    <h2>Favorite Food</h2>
    <ul> 
        <li>Ice Cream</li>
        <li>Street Food</li>
        <li>Halo halo</li>
        <li>Tinola</li>
        <li>Adobo</li>
    </ul>
    <p>MMSU-CIT Copyright &copy 2021</p>
</body>
</html>